lob/lob-openapi/actions/contract_tests/action.yml
name: Run contract tests in CI

description: run contract tests using ava and Prism as a github action

inputs:
  installCommand:
    description: npm or yarn command to use to install node modules
    required: false
    default: "NODE_ENV=development npm install --ignore-scripts"

  testCommand:
    description: npm or yarn command to use to run tests
    required: false
    default: "npm test"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.installCommand }}
    - ${{ inputs.testCommand }}

lob/lob-openapi/.github/workflows/monitor.yml
- name: run contract tests
  uses: ./actions/contract_tests
  env:
    LOB_API_TEST_TOKEN: ${{ secrets.LOB_API_TEST_TOKEN }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
  with:
    testCommand: "npm run pergoalie pmApi"